<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_counter_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|top"
    android:layout_marginTop="@dimen/space_40"
    android:orientation="horizontal"
    android:visibility="gone">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/space_14"
            android:layout_height="@dimen/space_14"
            android:layout_gravity="center"
            android:padding="@dimen/space_tiniest"
            android:src="@drawable/circle_red" />

        <ProgressBar
            android:id="@+id/video_pbr"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="@dimen/space_semi_small"
            android:layout_height="@dimen/space_semi_small"
            android:layout_gravity="center"
            android:indeterminate="false"
            android:progress="0"
            android:progressDrawable="@drawable/progressbar"
            android:rotation="-90" />
    </FrameLayout>


    <TextView
        android:id="@+id/video_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingStart="@dimen/space_small"
        android:paddingEnd="@dimen/no_space"
        android:text="@string/tustel_initial_timer"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_12" />

</LinearLayout>